	
	===============================================================

	개인의 코드 진행상황을 객관화 하기 위해서, git을 사용합니다.
	
	"github"의 "cauismose repository페이지"를 들어가시면, 저희 팀의 repository가 목록에 있을 것입니다.
	(이름 : node-wiki)
	
	우리 팀의 목적은 모든 구성원이 각각 독립된 하나의 wiki를 만드는 것이므로 서로의 코드파일이 섞여서는 안됩니다. 
	그렇기 때문에 각자의 branch를 만드신 후 그것을 최상위 디렉토리로 생각하시고 그 아래에 모든 파일과 코드들을 넣어주시길 바랍니다.
	
	다른 구성원의 코드를 참조하는 것은 자유입니다. 그러나 무작정 갖다 쓰면 공부가 안되므로, 질문 후 참조하시길 바랍니다.
	 
	진행상황을 체크하고, 서로 협력하여 한 명의 구성원도 낙오됨이 없게 하기 위함입니다. 반드시 사용해 주시면 감사하겠습니다.

	===============================================================
