/////////////


  {{index.html==home}}

- 로고 (link)(좌) 
- index목록(우) = 
	{ home(link) , search및create(link) , list(link) , changed(link) , setting(link) , random(link&func) }
======================== 
- 공지사항 (html edit, server&ajax)
- 바뀐글 목록 (js)
- 항상공지글 (html edit, server&ajax)
- 주의사항 (fixed, server&ajax)
- 참고링크 (fixed, server&ajax) (developed by, about, contact)

////////////

  {{search.html}}

- search blank (타이틀만을, 비슷함의 정도.정규식)
	-주의사항 (html edit)
- create blank (타이틀 name) submit => (if 겹치면x 안겹치면o) => new page(link. basic page)
	-주의사항 (html edit)

////////////

  {{lsit.html}}

////////////

  {{changed.html}}

////////////

  {{setting.html}}

////////////

  func random

////////////

  {{basic page = wiki content}}
- edit (summernote editor + 내부검색기능customizing , server&ajax)

/////// +a

내부검색기능, 역링크기능, 랜덤기능, 도메인이름, css(서머노트홈페이지like), subculture, hashtag, 실시간소통장, sns연동,
chrome확장, 모바일왭(반응형), rss, 



 	